@echo off
:l
color b
echo  Virus        $$$$$$$$$$$$$b            
echo  Virus       $$$$$$$$$$$$$$$$          
echo  Virus      4$$$$$$$$$$$$$$$$F        
echo             4$$$$$$$$$$$$$$$$F        
echo            $$$$”  ”$$$$”  ”$$$$          
echo            $F      4$$F      4$”          
echo            $$      $$$$      $P            
echo               4$$$$$”^$$$$$%          
echo                ”$$$$$$$$$$$                
echo                 *$$$$$$$$                 
echo    4$$                              $$r
echo    $$$b                            e$$$”  
echo    d$$$$$e                    z$$$$$b  
echo      4$$$*$$$$$c        .$$$$$*$$$r
echo               *$$$be$$$*”        
echo                  ”$$$$”                    
echo                 .d$$P$$$b                  
echo               d$$P      ^$$$b              
echo       .ed$$$”            ”$$$be.      
echo   $$$$$$P                    *$$$$$$  
echo 4$$$$$P                        $$$$$$”
echo   $$$      Muere   	     ^$$P 

cls


goto :l